CsharpThreadVisualizer.App/MainWindow.xaml

<Window x:Class="CsharpThreadVisualizer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:CsharpThreadVisualizer.App"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="C# Thread execution status"
        Height="400" Width="800" >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="5,0" >
            <Panel.Resources>
                <Style x:Key="TextBoxTitleStyle" TargetType="{x:Type TextBlock}" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" >
                    <Setter Property="Margin" Value="5,5,0,0" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
                <Style TargetType="{x:Type TextBox}" >
                    <Setter Property="Margin" Value="25,5,0,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
            </Panel.Resources>
            
            <TextBlock Text="Graph" Style="{StaticResource TextBoxTitleStyle}" />

            <DockPanel DockPanel.Dock="Top" Margin="5,5,0,0">
                <CheckBox DockPanel.Dock="Right"
                          IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
                <TextBlock Text="Bg Gray" Style="{x:Null}"/>
            </DockPanel>

            <TextBlock Text="Maximum thread" />
            <TextBox Text="{Binding MaximumThread, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Maximum msec" />
            <TextBox Text="{Binding MaximumMSec, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Invoke Task" Margin="0,10,0,0" Style="{StaticResource TextBoxTitleStyle}" />

            <TextBlock Text="Task count" />
            <TextBox Text="{Binding TaskCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsNotStarted}" />

            <TextBlock Text="Task.Delay (msec)" />
            <TextBox Text="{Binding TaskDelayMsec, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsNotStarted}" />

            <Button DockPanel.Dock="Top" Margin="5,15,5,5" Height="40"
                    Content="Run Tasks" Command="{Binding RunTasksAsyncCommand}"
                    IsEnabled="{Binding IsNotStarted}" />

            <Border/>
            <!--<TextBlock>
                <Run Text="Graph shift" />
                <LineBreak/>
                <Run Text="  Right click + drag" />
                <LineBreak/>
                <Run Text="Graph reset" />
                <LineBreak/>
                <Run Text="  Middle double click" />
            </TextBlock>-->
        </DockPanel>
        
        <oxyWpf:PlotView Margin="0,0,10,5" Model="{Binding MyModel, Mode=OneWay}" />
    </DockPanel>
</Window>
