CsharpThreadVisualizer.App/MainWindow.xaml

<Window x:Class="CsharpThreadVisualizer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:CsharpThreadVisualizer.App"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Thread execution status"
        Height="400" Width="800" >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <!--
        グラフのシフト     ： 右ボタン押下で移動
        グラフのリセット   ： 中ボタン(マウスホイール)をダブルクリック
    -->
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5,0" >
            <TextBlock Text="Graph" FontSize="16" FontWeight="Bold" />
            
            <TextBlock Text="Maximum thread" />
            <TextBox />
            
            <TextBlock Text="Maximum msec" />
            <TextBox />

            <TextBlock Text="Invoke Task" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" />

            <TextBlock Text="Task count" />
            <TextBox />

            <TextBlock Text="Task.Delay (msec)" />
            <TextBox />

            <Button Margin="5,20" Height="30"
                    Content="Run Tasks" Command="{Binding RunTasksCommand}" />
        </StackPanel>
        
        <oxyWpf:PlotView Model="{Binding MyModel, Mode=OneWay}" />
    </DockPanel>
</Window>
